# emulated_cpu

./: .gitignore  .travis.yml  README  README.md  asm_structure.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: commandHelper.py
src/main/emulated_cpu/cpu/: ADDR_TYPE.java  OPCODE.java
src/main/emulated_cpu/cpu/alu/: ALU.java  Registers.java
src/main/emulated_cpu/cpu/cu/: ControlUnit.java
src/main/emulated_cpu/cpu/memory/: IOInterface.java  Memory.java
src/main/java/cpu/: Cpu.java
src/main/java/cpu/alu/: Alu.java  OpCodes.java
src/main/java/cpu/cores/: Core.java  Cores.java
src/main/java/cpu/cu/: Cu.java  OpCodes.java
src/main/java/cpu/memory/: Device.java  IoDeviceManager.java  Memory.java  MemoryManager.java  Readable.java  Stack.java  Writable.java
src/main/java/cpu/memory/addressing_modes/: AddressFromRegister.java  Immediate.java
src/main/java/cpu/memory/registers/: Register.java  Registers.java  StatusRegister.java
src/main/java/cpu/operations/: OpCodes.java
src/main/java/cpu/processing/: Alu.java  Cu.java
src/main/java/cpu/processing/operations/: InstructionDecoder.java  OpCode.java  OpCodes.java  Operation.java
src/main/java/emulated_cpu/: Arguments.java  Command.java  Main.java  OpCode.java  OperatingUnit.java
src/main/java/emulated_cpu/cpu/: ALU.java  CPU.java  CPUCore.java  CU.java  OperatingUnit.java  OperatingUnitUtils.java
src/main/java/emulated_cpu/cpu/alu/: ALU.java  Register.java  Registers.java  StatusRegister.java
src/main/java/emulated_cpu/cpu/command/: Arguments.java  Command.java
src/main/java/emulated_cpu/cpu/cu/: CU.java  ControlUnit.java
src/main/java/emulated_cpu/cpu/memory/: Addressable.java  IOInterface.java  Memory.java  MemoryAddressInRegister.java  Stack.java
src/main/java/emulated_cpu/cpu/opcode/: OpCode.java
src/main/java/emulated_cpu/data_storage/: Addressable.java  AddressableManager.java  Immediate.java  ProgramHolderAddressFromRegister.java  Register.java  Registers.java  Stack.java  StatusRegister.java
src/main/java/emulated_cpu/data_storage/program_storage/: Memory.java  ProgramHolder.java  ProgramHolderManager.java
src/main/resources/: log4j2.properties
src/test/java/cpu/: CpuTest.java  Helpers.java
src/test/java/cpu/cores/: CoreTest.java  CoresTest.java
src/test/java/cpu/cu/: CuTest.java  SimpleReadableDevice.java
src/test/java/cpu/memory/: MemoryManagerTest.java  MemoryTest.java  SimpleReadableDevice.java  StackTest.java
src/test/java/cpu/memory/addressing_modes/: AddressFromRegisterTest.java  ImmediateTest.java
src/test/java/cpu/memory/registers/: RegisterTest.java  RegistersTest.java  StatusRegisterTest.java
src/test/java/cpu/processing/: CuTest.java
src/test/java/cpu/processing/operations/: OpCodeTest.java  OperationTest.java
src/test/java/emulated_cpu/cpu/: CPUTest.java
src/test/java/emulated_cpu/cpu/alu/: ALUTest.java  RegisterTest.java  RegistersTest.java  StatusRegisterTest.java
src/test/java/emulated_cpu/cpu/memory/: MemoryTest.java  StackTest.java
