plugins {
    id 'java'
}

version '1.0'

sourceCompatibility = 1.9

repositories {
    mavenCentral()
}

dependencies {
    testCompile "org.junit.jupiter:junit-jupiter-api:5.+"
    testCompile "org.junit.jupiter:junit-jupiter-params:5.+"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:5.+"
    testCompile "org.mockito:mockito-core:2.+"
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.+'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.+'
}
